// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NetShopInfoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 299}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{3, 490}";
		};
	};
	1D3623250D0F684500981E51 /* NetShopInfoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NetShopInfo */ = {
		activeExec = 0;
		executables = (
			3A998F02176C363200E0BA08 /* NetShopInfo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NetShopInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 403}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{298, 351}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NetShopInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2214}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{237, 868}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A998F02176C363200E0BA08 /* NetShopInfo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NetShopInfo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NetShopInfo */,
		);
		codeSenseManager = 3A998F14176C365A00E0BA08 /* Code sense */;
		executables = (
			3A998F02176C363200E0BA08 /* NetShopInfo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					498,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 394300628;
			PBXWorkspaceStateSaveDate = 394300628;
		};
		perUserProjectItems = {
			3A998FE5176D556800E0BA08 /* PBXTextBookmark */ = 3A998FE5176D556800E0BA08 /* PBXTextBookmark */;
			3A998FE7176D556800E0BA08 /* PBXTextBookmark */ = 3A998FE7176D556800E0BA08 /* PBXTextBookmark */;
			3A998FE9176D556800E0BA08 /* PBXBookmark */ = 3A998FE9176D556800E0BA08 /* PBXBookmark */;
			3A998FED176D556800E0BA08 /* PBXTextBookmark */ = 3A998FED176D556800E0BA08 /* PBXTextBookmark */;
			3AA522C4178074D7001909D6 /* PBXTextBookmark */ = 3AA522C4178074D7001909D6 /* PBXTextBookmark */;
			3AA522C6178074D7001909D6 /* PBXTextBookmark */ = 3AA522C6178074D7001909D6 /* PBXTextBookmark */;
			3AA522C7178074D7001909D6 /* PBXTextBookmark */ = 3AA522C7178074D7001909D6 /* PBXTextBookmark */;
			3AA52321178088A2001909D6 /* PBXTextBookmark */ = 3AA52321178088A2001909D6 /* PBXTextBookmark */;
			3AA5232917808917001909D6 /* PBXTextBookmark */ = 3AA5232917808917001909D6 /* PBXTextBookmark */;
			3AA5232A17808917001909D6 /* PBXTextBookmark */ = 3AA5232A17808917001909D6 /* PBXTextBookmark */;
			3AA5232B17808917001909D6 /* PBXTextBookmark */ = 3AA5232B17808917001909D6 /* PBXTextBookmark */;
			3AA5232C17808917001909D6 /* PBXTextBookmark */ = 3AA5232C17808917001909D6 /* PBXTextBookmark */;
			3AA5233117808935001909D6 /* PBXTextBookmark */ = 3AA5233117808935001909D6 /* PBXTextBookmark */;
			3AB9E96217808D09000AEDA3 /* PBXTextBookmark */ = 3AB9E96217808D09000AEDA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A998F13176C365A00E0BA08 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A998F02176C363200E0BA08 /* NetShopInfo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NetShopInfo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3A998F13176C365A00E0BA08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A998F14176C365A00E0BA08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A998F45176C47D300E0BA08 /* KaitenMaeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 312}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	3A998F46176C47D300E0BA08 /* KaitenMaeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 962}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	3A998F8E176C708B00E0BA08 /* KaitenAtoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 312}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	3A998F8F176C708B00E0BA08 /* KaitenAtoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 767}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	3A998F96176C763900E0BA08 /* KaitenMaeAtoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 273}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{84, 205}";
		};
	};
	3A998F97176C763900E0BA08 /* KaitenMaeAtoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 819}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	3A998FD9176D505300E0BA08 /* KaitenMaeStepOne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 300}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	3A998FDA176D505300E0BA08 /* KaitenMaeStepOne.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1053}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	3A998FE5176D556800E0BA08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A998F8E176C708B00E0BA08 /* KaitenAtoView.h */;
		name = "KaitenAtoView.h: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	3A998FE7176D556800E0BA08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A998F96176C763900E0BA08 /* KaitenMaeAtoView.h */;
		name = "KaitenMaeAtoView.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3A998FE9176D556800E0BA08 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A998FDF176D523C00E0BA08 /* 開店前-1-2.png */;
	};
	3A998FED176D556800E0BA08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A998F45176C47D300E0BA08 /* KaitenMaeView.h */;
		name = "KaitenMaeView.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	3AA522C4178074D7001909D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A998FD9176D505300E0BA08 /* KaitenMaeStepOne.h */;
		name = "KaitenMaeStepOne.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	3AA522C6178074D7001909D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NetShopInfoAppDelegate.m */;
		name = "NetShopInfoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	3AA522C7178074D7001909D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NetShopInfoAppDelegate.h */;
		name = "NetShopInfoAppDelegate.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 490;
		vrLoc = 3;
	};
	3AA52321178088A2001909D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NetShopInfoViewController.h */;
		name = "NetShopInfoViewController.h: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 557;
		vrLoc = 93;
	};
	3AA5232917808917001909D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NetShopInfoViewController.m */;
		name = "NetShopInfoViewController.m: 36";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 868;
		vrLoc = 237;
	};
	3AA5232A17808917001909D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A998F46176C47D300E0BA08 /* KaitenMaeView.m */;
		name = "KaitenMaeView.m: 17";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	3AA5232B17808917001909D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A998F8F176C708B00E0BA08 /* KaitenAtoView.m */;
		name = "KaitenAtoView.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	3AA5232C17808917001909D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A998F97176C763900E0BA08 /* KaitenMaeAtoView.m */;
		name = "KaitenMaeAtoView.m: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	3AA5233117808935001909D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A998FDA176D505300E0BA08 /* KaitenMaeStepOne.m */;
		name = "KaitenMaeStepOne.m: 25";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	3AB9E96217808D09000AEDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A998FDA176D505300E0BA08 /* KaitenMaeStepOne.m */;
		name = "KaitenMaeStepOne.m: 25";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
}
